{
  "ServiceConfiguration": {
    "FullName": "trelnex-core-api-tests",
    "DisplayName": "trelnex-core-api-tests",
    "Version": "1.0.0",
    "Description": "trelnex-core-api-tests"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}