{
  "ServiceConfiguration": {
    "FullName": "trelnex-core-azure-tests",
    "DisplayName": "trelnex-core-azure-tests",
    "Version": "1.0.0",
    "Description": "Trelnex.Core.Azure.Tests"
  },
  "Azure.Credentials": {
    "Sources": [ "AzureCli" ]
  },
  "Azure.CosmosDataProviders": {
    "EndpointUri": "FROM_ENV",
    "DatabaseId": "trelnex-core-data-tests",
    "Containers": {
      "test-item": {
        "ContainerId": "test-items"
      },
      "encrypted-test-item": {
        "ContainerId": "test-items",
        "Encryption": {
          "CipherName": "AesGcm",
          "Secret": "a2ab1424-f686-453a-9bb9-a3a65f902d6d"
        }
      }
    }
  },
  "Azure.SqlDataProviders": {
    "DataSource": "FROM_ENV",
    "InitialCatalog": "trelnex-core-data-tests",
    "Tables": {
      "test-item": {
        "TableName": "test-items"
      },
      "encrypted-test-item": {
        "TableName": "test-items",
        "Encryption": {
          "CipherName": "AesGcm",
          "Secret": "e8e9a655-e77d-49bd-ad80-a21ffa21499c"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}