{
  "ServiceConfiguration": {
    "FullName": "trelnex-core-amazon-tests",
    "DisplayName": "trelnex-core-amazon-tests",
    "Version": "1.0.0",
    "Description": "Trelnex.Core.Amazon.Tests"
  },
  "Amazon.DynamoDataProviders": {
    "Region": "FROM_ENV",
    "Tables": {
      "test-item": {
        "ItemTableName": "trelnex-core-data-tests",
        "EventTableName": "trelnex-core-data-tests-events"
      },
      "encrypted-test-item": {
        "ItemTableName": "trelnex-core-data-tests",
        "EventTableName": "trelnex-core-data-tests-events",
        "Encryption": {
          "Primary": {
            "CipherName": "AesGcm",
            "Secret": "2ff9347d-0566-499a-b2d3-3aeaf3fe7ae5"
          }
        }
      },
      "expiration-test-item": {
        "ItemTableName": "trelnex-core-data-tests",
        "EventTableName": "trelnex-core-data-tests-events",
        "EventTimeToLive": 2
      }
    }
  },
  "Amazon.PostgresDataProviders": {
    "Host": "FROM_ENV",
    "Database": "postgres",
    "DbUser": "FROM_ENV",
    "Tables": {
      "test-item": {
        "ItemTableName": "test-items",
        "EventTableName": "test-items-events"
      },
      "encrypted-test-item": {
        "ItemTableName": "test-items",
        "EventTableName": "test-items-events",
        "Encryption": {
          "Primary": {
            "CipherName": "AesGcm",
            "Secret": "b5d34a7e-42e1-4cba-8bec-2ab15cb27885"
          }
        }
      },
      "expiration-test-item": {
        "ItemTableName": "test-items",
        "EventTableName": "test-items-events",
        "EventTimeToLive": 2
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}