{
  "DynamoCommandProviders": {
    "RegionName": "us-west-2",
    "Tables": [
      {
        "TypeName": "test-item",
        "TableName": "trelnex-core-data-tests"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}